<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_textview"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/routeImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_textview" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/routeTextView"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>

        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_textview"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startRouteIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_start_route"
                android:layout_alignParentLeft="true"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/stopRouteIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_stop_route"
                android:layout_centerInParent="true"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteProgressIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_delete_progress"
                android:layout_alignParentRight="true"/>

        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>